PORT = 4000;
JWT_SECRET = 'secret'
NEW_SECRET = 'newSecretKey'
MONGO_URL = 'mongodb+srv://lukachikashvili2020:admin123@cluster0.ab82fus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
EMAIL_PASS = 'litera123'